// 引入layout样式
@import "./layout.less";
// 定义按钮函数
.btnmin(@size:0.8rem,@color:#CCC,@bgcolor:#FFF,@padding:0.6rem 6rem,@radius:1rem) {
    padding: @padding;
    background-color: @bgcolor;
    border-radius: @radius;
    font-size: @size;
    text-align: center;
    line-height: 1;
    display: inline-block;
    color: @color;
    box-sizing: border-box;
    white-space: nowrap;
    
}
// 列表函数
.list(@direction:column){
    .flex(@direction);
}

// 面板组合
.panel(@bgcolor:#f0f0f0,@padding:0,@margin:0,@height:2.5rem,@txtPadding:0 0.8rem,@color:#333,@fontSize:0.95rem){
    background-color: @bgcolor;
    padding: @padding;
    margin: @margin;
    h4{
        height: @height;
        line-height: @height;
        padding: @txtPadding;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        color: @color;
        font-size: @fontSize;
    }
}