html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
center,
u,
b,
i {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    // font-weight: normal;
    font-style: normal;
    font-size: 100%;
    font-family: "宋体";
    vertical-align: baseline;
    max-height: 999999px;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    -moz-user-select: none;
    /*火狐*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -khtml-user-select: none;
    /*早期浏览器*/
    user-select: none;
}

body {
    overflow: scroll;
    position: static;
    // background-color: #f0f0f0;
    -webkit-overflow-scrolling: touch;
    /* ios5+ */
    /* iOS 11 */
    padding-bottom: constant(safe-area-inset-bottom);
    padding-top: constant(safe-area-inset-top);
    /* iOS 11.2+*/
    padding-bottom: env(safe-area-inset-bottom);
    padding-top: env(safe-area-inset-top);
    min-height: 100vh;
}

ele {
    overflow: auto;
}

.clearf:after,
.clearf:before {
    content: "";
    display: block;
    clear: both;
}

body {
    line-height: 1
}

:focus {
    outline: 0
}

a {
    text-decoration: none;
    color: #FFF;
}

img {
    vertical-align: top;
    border: none
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: ""
}

blockquote,
q {
    quotes: ""
}

input,
textarea {
    margin: 0;
    padding: 0
}

hr {
    margin: 0;
    padding: 0;
    border: 0;
    color: #000;
    background-color: #000;
    height: 2px
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}
